<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_admin_activity.ConfigActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_bluedark"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:text="Ganti Logo"
            android:textColor="#FFF"
            android:fontFamily="@font/metro_bold"
            android:id="@+id/btnGantiLogo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_bluedark"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:text="Setting API"
            android:textColor="#FFF"
            android:fontFamily="@font/metro_bold"
            android:id="@+id/btnApi"/>
    </LinearLayout>


</RelativeLayout>