<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!--content-->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_menu">

                    <include
                        layout="@layout/app_bar_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIM-PBB"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_30sdp"
                        android:fontFamily="@font/metro_medium"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:text="Sistem Informasi Manajemen Pajak Bumi dan Bangunan"
                        android:textColor="#fff"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/metro_medium"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Main Menu"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#55585a"
                    android:textStyle="bold"
                    android:fontFamily="@font/metro_bold"
                    android:gravity="center"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="4"
                        android:rowCount="2"
                        android:background="#fff"
                        android:paddingTop="10dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/set_stroke"
                                android:id="@+id/cv_cekNop">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="13dp"
                                    android:src="@drawable/icon_ceknop"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cek NOP"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/set_stroke"
                                android:id="@+id/cv_catPembayaran">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_catpem"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Catatan\nPembayaran"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp">
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/set_stroke"
                                android:id="@+id/cv_chat">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_pengaduan"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/badgeCounterChat"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text=""
                                    android:layout_gravity="right|end|top"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/badge_background"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:textColor="#FFF"
                                    android:textSize="10sp"
                                    android:visibility="gone"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pengaduan"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp">
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:background="@drawable/set_stroke"
                                android:id="@+id/cv_news">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_berita"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/badgeCounterBerita"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:text=""
                                    android:layout_gravity="right|end|top"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/badge_background"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:textColor="#FFF"
                                    android:textSize="10sp"
                                    android:visibility="gone"/>
                            </FrameLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Berita"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/set_stroke"
                                android:id="@+id/cv_faq">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/icon_faq"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FAQ"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="center"
                                android:textColor="@color/text"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="#fff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEWS FEED"
                        android:textStyle="bold"
                        android:textColor="#55585a"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:fontFamily="@font/metro_bold"
                        android:paddingVertical="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_3sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/loadingGuest">
                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:indeterminate="true"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/biru"
                            android:id="@+id/pb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sedang Mengambil Data..."
                            android:gravity="center"
                            android:textSize="13sp"
                            android:fontFamily="@font/metro_medium"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:id="@+id/contentBerita1">
                        <TextView
                            android:id="@+id/judulBerita1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu Serentak tahun 2019"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#55585a"
                            android:fontFamily="@font/metro_bold"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posted : "
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tglBerita1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24/04/2019"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/isiBerita1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu serentak tahun 2019 dilaksanakan pada 17 April 2019. KPU berharap masyarakat berpartisipasi pada pemilu tahun 2019"
                            android:fontFamily="@font/metro_medium"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:id="@+id/contentBerita2">
                        <TextView
                            android:id="@+id/judulBerita2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu Serentak tahun 2019"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#55585a"
                            android:fontFamily="@font/metro_bold"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posted : "
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tglBerita2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24/04/2019"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/isiBerita2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu serentak tahun 2019 dilaksanakan pada 17 April 2019. KPU berharap masyarakat berpartisipasi pada pemilu tahun 2019"
                            android:fontFamily="@font/metro_medium"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFF"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:id="@+id/contentBerita3">
                        <TextView
                            android:id="@+id/judulBerita3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu Serentak tahun 2019"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#55585a"
                            android:fontFamily="@font/metro_bold"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posted : "
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:id="@+id/tglBerita3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24/04/2019"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/metro_medium"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/isiBerita3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pemilu serentak tahun 2019 dilaksanakan pada 17 April 2019. KPU berharap masyarakat berpartisipasi pada pemilu tahun 2019"
                            android:fontFamily="@font/metro_medium"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:background="#006fe3"
                    android:visibility="gone"
                    android:id="@+id/lihatSemuaBerita">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua Berita"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="@font/metro_bold"
                        android:paddingVertical="15dp"
                        android:id="@+id/btn_berita"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:text="Keluar"
                android:background="@drawable/bg_nav_menu"
                android:layout_margin="10dp"
                android:fontFamily="@font/metro_bold"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/btn_keluar"/>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>