<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="#f4f4f4"
    tools:context=".menu_admin_activity.BeritaAdminActivity">

    <LinearLayout
        android:id="@+id/scrollBerita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:id="@+id/layoutinputan"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/metro_bold"
                android:text="Judul Berita"
                android:textColor="#55585a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/round_gray"
                android:elevation="@dimen/_2sdp"
                android:hint="Tulis Judul Berita..."
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/metro_bold"
                android:text="Isi Berita"
                android:textColor="#55585a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_gray"
                android:elevation="@dimen/_2sdp"
                android:gravity="top|left"
                android:hint="Tulis Berita..."
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingSubmitBerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/biru"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/metro_medium"
                android:gravity="center"
                android:text="Sedang Dalam Proses..."
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/btnAsli">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelBerita"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/btn_yellow"
                    android:fontFamily="@font/metro_bold"
                    android:text="Cancel"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSubmitBerita"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn_bluedark"
                    android:fontFamily="@font/metro_bold"
                    android:text="Submit"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPalsu"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/btn_yellow"
                    android:fontFamily="@font/metro_bold"
                    android:text="asdasd"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/btn_bluedark"
                    android:fontFamily="@font/metro_bold"
                    android:text="rtyrty"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>