<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments_content_cekNop.DataPajakFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp"
        android:background="@drawable/round_white"
        android:elevation="5dp"
        android:visibility="gone"
        android:id="@+id/layout_dataPajak">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Syarief noor Permadi"
                android:layout_alignParentRight="true"
                android:id="@+id/nama_wp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Panorama cibodas blok h no 12asdasd"
                android:layout_alignParentRight="true"
                android:id="@+id/alamat_wp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RT/RW"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="003/12"
                android:layout_alignParentRight="true"
                android:id="@+id/rtrw_wp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Sangiang Jaya"
                android:layout_alignParentRight="true"
                android:id="@+id/kelurahan_wp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Tangerang Selatan"
                android:layout_alignParentRight="true"
                android:id="@+id/kota_wp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NPWP"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="08988107670"
                android:layout_alignParentRight="true"
                android:id="@+id/npwp_wp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET  FILTER"
            android:textColor="@color/blueDark"
            android:textSize="18sp"
            android:background="@drawable/btn_white"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:id="@+id/btnResetFilter"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Tidak Ditemukan"
        android:gravity="center"
        android:id="@+id/textError"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#FFF"
        android:visibility="visible"
        android:id="@+id/loadingDataPajak"/>

</FrameLayout>