<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:layoutDirection="ltr"
    android:id="@+id/containerFaq"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="#FFF"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/textKategori"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/metro_medium"
            android:text="Kategori 1"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/dropdown"
            android:id="@+id/dropdown"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kategoriChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>

</LinearLayout>